[pytest]
addopts = -s 
pythonpath = .

markers =
    smoke: Smoke tests
    functional: Functional tests
    negative: Negative scenarios
    security: Security-related tests
    validation: Input validation tests
    ui: User interface tests
